# Athena-Chat

./: AthenaGantt.mpp  BUGS.txt  EMURA.mpp  ProjectProposal.docx  README  README.textile  Testing.txt  changelog.txt  ideas.txt  proposal.doc  test.txt
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload10.csv  upload11.csv  upload12.csv  upload13.csv  upload15.csv  upload16.csv  upload17.csv  upload18.csv  upload19.csv  upload2.csv  upload20.csv  upload21.csv  upload22.csv  upload23.csv  upload24.csv  upload25.csv  upload26.csv  upload27.csv  upload28.csv  upload29.csv  upload3.csv  upload30.csv  upload31.csv  upload32.csv  upload33.csv  upload4.csv  upload5.csv  upload6.csv  upload7.csv  upload8.csv  upload9.csv  usagedata.csv
.metadata/.plugins/org.eclipse.jdt.core/: 137624701.index  2501520862.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
AegisStressTest/src/: hax.java
AthenaServer/: .project
Client/: AESCrypto.java  AboutInterface.java  Athena.java  AuthenticationInterface.java  BlockUserInterface.java  BrowserLauncher.java  BugReportInterface.java  Client.java  ClientAbout.java  ClientAddUser.java  ClientApplet.java  ClientBugReport.java  ClientLogin.java  ClientLoginFailed.java  ClientPreferences.java  ClientResetPassword.java  ClientSplash.java  CommunicationInterface.java  ConnectThread.java  DESCrypto.java  DESCryptoTest.java  DrawingPanel.java  EditorPaneLinkDetector.java  FileHash.java  LAFGTK.sh  LAFMetal.sh  LAFMotif.sh  LAFNimbus.sh  LAFWindows.sh  LinkText.java  LoginFailedInterface.java  LoginProgress.java  MarkdownTest.java  PassphraseEncryption.java  PreferencesInterface.java  Progress.java  RSACrypto.java  RegistrationInterface.java  ResetPasswordInterface.java  SendEmailInterface.java  (+5 more)
Client/RSATest/: RSADecrypt.java  RSAEncrypt.java  RSAGenerate.java
Client/images/: Thumbs.db  removeUser.psd
Client/users/Aegis/: athena.conf
HephHacks/: AESCrypto.java  HephHacks.java  RSACrypto.java  build.xml
HephHacks/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
KeyExportTest/: KeyExportTest.java  RSACrypto.java  build.xml
KeyExportTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
KeyExportTest/nbproject/private/: private.properties
RSATest/: RSACrypto.java
Server/: FileHash.java  ListenerThread.java  RSACrypto.java  SendMail.java  SendMailTest.java  Server.java  ServerThread.java  runServer.sh
Server/keys/: Aegis.priv  Aegis.pub
docs/: Athena1.1Gantt.mpp  AthenaGantt.mpp  Athena_Design_Presentation.pptx  Athena_Design_Presentation_1.1Final.pptx  BUGS.txt  OlympuSoft-Athena-DesignProposal.doc  OlympuSoft-Athena-DesignSpecification-1_1.docx  OlympuSoft-Athena-ProjectProposal-1_1.docx  OlympuSoft-Athena-SoftwareDesignSpecificationFinal.docx  OlympuSoft-Athena-Specification-1_1.docx  Software Requirements Specification.doc  TODO.txt  changelog.txt  code_review_checklist.txt  presentation_order.txt  senior_project.txt  snippetz.txt
mysql-connector-java-3.0.17-ga/: CHANGES  README  build.xml
mysql-connector-java-3.0.17-ga/com/mysql/jdbc/: AssertionFailedException.java  Blob.java  Buffer.java  CharsetMapping.java  Clob.java  CompressedInputStream.java  Connection.java  DatabaseMetaData.java  Debug.java  Driver.java  EscapeProcessor.java  EscapeTokenizer.java  Field.java  LicenseConfiguration.java  MiniAdmin.java  MysqlDefs.java  MysqlErrorNumbers.java  MysqlIO.java  NamedPipeSocketFactory.java  NonRegisteringDriver.java  NotImplemented.java  NotUpdatable.java  OutputStreamWatcher.java  PacketTooBigException.java  PreparedStatement.java  ResultSet.java  ResultSetMetaData.java  RowData.java  RowDataDynamic.java  RowDataStatic.java  SQLError.java  Security.java  SingleByteCharsetConverter.java  SocketFactory.java  StandardSocketFactory.java  Statement.java  StringUtils.java  TimeUtil.java  UpdatableResultSet.java  Util.java  (+3 more)
mysql-connector-java-3.0.17-ga/com/mysql/jdbc/jdbc2/optional/: ConnectionWrapper.java  MysqlConnectionPoolDataSource.java  MysqlDataSource.java  MysqlDataSourceFactory.java  MysqlPooledConnection.java  PreparedStatementWrapper.java  StatementWrapper.java  WrapperBase.java
mysql-connector-java-3.0.17-ga/com/mysql/jdbc/util/: BaseBugReport.java  TimezoneDump.java
mysql-connector-java-3.0.17-ga/docs/: README.txt  connector-j-en.fop-xml  index.html
mysql-connector-java-3.0.17-ga/docs/sources/: connector-j-en.xml
mysql-connector-java-3.0.17-ga/org/gjt/mm/mysql/: Driver.java
mysql-connector-java-3.0.17-ga/testsuite/: BaseTestCase.java
mysql-connector-java-3.0.17-ga/testsuite/nodist/: StatementNodistTest.java
mysql-connector-java-3.0.17-ga/testsuite/perf/: BasePerfTest.java  LoadStorePerfTest.java  RetrievalPerfTest.java
mysql-connector-java-3.0.17-ga/testsuite/regression/: AppletRegressionTest.java  BlobRegressionTest.java  ConnectionRegressionTest.java  DataSourceRegressionTest.java  MetaDataRegressionTest.java  MicroPerformanceRegressionTest.java  NumbersRegressionTest.java  PooledConnectionRegressionTest.java  ResultSetRegressionTest.java  StatementRegressionTest.java  StressRegressionTest.java  StringRegressionTest.java
mysql-connector-java-3.0.17-ga/testsuite/simple/: BlobTest.java  CharsetTests.java  ConnectionTest.java  DataSourceTest.java  DateTest.java  EscapeProcessingTest.java  MetadataTest.java  MiniAdminTest.java  NumbersTest.java  SSLTest.java  StatementsTest.java  TransactionTest.java  TraversalTest.java  UpdatabilityTest.java
(+9 files in other folders)
